Product Showcase/GenerateQuestionsAndAnswers/.NET-Framework/GenerateQuestionsAndAnswers/Window1.xaml

<syncfusion:ChromelessWindow x:Class="CloningandMerging.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title ="Generate Random Maths Questions" TitleTextAlignment="Left" HorizontalContentAlignment="Center"
	syncfusion:SkinStorage.VisualStyle="Metro"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="360.522" Height="377.964">
    <Grid>
        <Image Name="image1" VerticalAlignment="Top" Height="82"/>

        <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="0,77,0,-8">

            <TextBlock.Text>
                Click the button to randomly generate the question and answers documents based on the given question count.
            </TextBlock.Text>
        </TextBlock>
        <GroupBox Header="Select Word Document" VerticalAlignment="Top" Margin="15,145,12.333,0" FontWeight="Bold">
            <StackPanel Orientation="Vertical" Margin="0,0,-10.667,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,10,3,0" HorizontalAlignment="Left" FontWeight="Normal" Height="25" Width="94">Source Document</TextBlock>
                    <TextBox x:Name="textBox1" Margin="22,7,3,5" FontWeight="Normal" HorizontalAlignment="Left" Width="158" Height="25"/>
                    <Button Name="btnBrowse" Click="btnBrowse_Click" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" Padding="10,4,10,4">. . .</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,10,3,0" HorizontalAlignment="Left" FontWeight="Normal" Height="21" Width="94">Output Path</TextBlock>
                    <TextBox Name="textBox2" Margin="22,7,3,5" HorizontalAlignment="Left" Width="158" FontWeight="Normal"  Height="25">
                    </TextBox>
                    <Button x:Name="btnBrowse1" Click="btnBrowse1_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,4,10,4" FontWeight="Normal" Content=". . ."/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,10,3,0" HorizontalAlignment="Left" FontWeight="Normal" Height="25" Width="95">No of questions</TextBlock>
                    <TextBox Name="textBox3" Margin="22,7,3,5" HorizontalAlignment="Left" Width="158" Height="25" FontWeight="Normal">
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <Button Click="Button_Click" HorizontalAlignment="Center" Content="Generate" VerticalAlignment="Center" Margin="109,297,135.333,26" Width="111" Height="27" Padding="10,5,10,5"/>
    </Grid>
</syncfusion:ChromelessWindow>
